<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esO-uu-oIH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-q4-2of" customClass="SpeedoMeterView" customModule="Speedometer" customModuleProvider="target">
                                <rect key="frame" x="50" y="196.5" width="275" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WsQ-q4-2of" secondAttribute="height" multiplier="1:1" id="sUB-Z4-Bzm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-Fy-SuM">
                                <rect key="frame" x="159.5" y="617" width="55" height="30"/>
                                <state key="normal" title="Reverse"/>
                                <connections>
                                    <action selector="didTapReverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPg-rl-oVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1h-Fy-SuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njt-oM-lSg"/>
                            <constraint firstItem="WsQ-q4-2of" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q01-CN-L32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1h-Fy-SuM" secondAttribute="bottom" constant="20" id="TYe-ig-PNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WsQ-q4-2of" secondAttribute="trailing" constant="50" id="lfD-Pq-nwF"/>
                            <constraint firstItem="WsQ-q4-2of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="v4n-df-9iW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="WsQ-q4-2of" id="IrB-uY-Kkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="18"/>
        </scene>
        <!--Needle Speedo View Controller-->
        <scene sceneID="Zrd-8y-auN">
            <objects>
                <viewController id="IyO-ab-cJu" customClass="NeedleSpeedoViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5A-wA-FJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-lJ-4Uq" customClass="SpeedoNeedleView" customModule="Speedometer" customModuleProvider="target">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SRz-lJ-4Uq" secondAttribute="height" multiplier="1:1" id="TXh-rk-WY6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-P8-EPV">
                                <rect key="frame" x="139" y="607" width="97" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-eY-d8r">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="didTapStart:" destination="IyO-ab-cJu" eventType="touchUpInside" id="hHp-SF-aOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-ER-AIR">
                                        <rect key="frame" x="42" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Reverse"/>
                                        <connections>
                                            <action selector="didTapReverse:" destination="IyO-ab-cJu" eventType="touchUpInside" id="fSb-4n-SX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRz-lJ-4Uq" firstAttribute="centerY" secondItem="s5A-wA-FJ2" secondAttribute="centerY" id="6AR-Fv-CCN"/>
                            <constraint firstItem="SF4-rb-C7i" firstAttribute="bottom" secondItem="DYc-P8-EPV" secondAttribute="bottom" constant="30" id="NCK-CH-k8a"/>
                            <constraint firstItem="SRz-lJ-4Uq" firstAttribute="width" secondItem="SRz-lJ-4Uq" secondAttribute="height" multiplier="1:1" id="Nqz-ft-ugC"/>
                            <constraint firstItem="SF4-rb-C7i" firstAttribute="trailing" secondItem="SRz-lJ-4Uq" secondAttribute="trailing" constant="50" id="OxU-xY-l1d"/>
                            <constraint firstItem="SRz-lJ-4Uq" firstAttribute="leading" secondItem="SF4-rb-C7i" secondAttribute="leading" constant="50" id="Urt-8u-M2C"/>
                            <constraint firstItem="DYc-P8-EPV" firstAttribute="centerX" secondItem="s5A-wA-FJ2" secondAttribute="centerX" id="sfJ-Zo-fBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SF4-rb-C7i"/>
                    </view>
                    <connections>
                        <outlet property="speedoView" destination="SRz-lJ-4Uq" id="UHu-rU-dVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOf-xr-62g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="18"/>
        </scene>
        <!--Dynamic Speedo View Controller-->
        <scene sceneID="9K7-jh-2nt">
            <objects>
                <viewController id="esO-uu-oIH" customClass="DynamicSpeedoViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syn-vK-nIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-GC-pSD" customClass="MonochromeView" customModule="Speedometer" customModuleProvider="target">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9tb-GC-pSD" secondAttribute="height" multiplier="1:1" id="ljg-Nk-hxE"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-ws-RNP">
                                <rect key="frame" x="50" y="70" width="51" height="31"/>
                                <connections>
                                    <action selector="changedSwitch:" destination="esO-uu-oIH" eventType="valueChanged" id="h96-gR-36k"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leP-DW-EL6">
                                <rect key="frame" x="155" y="70" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFp-ws-RNP" firstAttribute="leading" secondItem="Ndj-dm-nz7" secondAttribute="leading" constant="50" id="0qr-Vj-S6x"/>
                            <constraint firstItem="9tb-GC-pSD" firstAttribute="centerY" secondItem="Syn-vK-nIY" secondAttribute="centerY" id="2jD-TD-8Cb"/>
                            <constraint firstItem="9tb-GC-pSD" firstAttribute="width" secondItem="9tb-GC-pSD" secondAttribute="height" multiplier="1:1" id="6GZ-Od-7kv"/>
                            <constraint firstItem="Ndj-dm-nz7" firstAttribute="trailing" secondItem="9tb-GC-pSD" secondAttribute="trailing" constant="50" id="7Dh-nq-pBK"/>
                            <constraint firstItem="leP-DW-EL6" firstAttribute="leading" secondItem="DFp-ws-RNP" secondAttribute="trailing" constant="56" id="BKl-fO-1Ip"/>
                            <constraint firstItem="9tb-GC-pSD" firstAttribute="width" secondItem="9tb-GC-pSD" secondAttribute="height" multiplier="1:1" id="EpO-4e-Gv9"/>
                            <constraint firstItem="Ndj-dm-nz7" firstAttribute="trailing" secondItem="leP-DW-EL6" secondAttribute="trailing" constant="50" id="lCE-6U-iPI"/>
                            <constraint firstItem="9tb-GC-pSD" firstAttribute="leading" secondItem="Ndj-dm-nz7" secondAttribute="leading" constant="50" id="pwu-LN-da8"/>
                            <constraint firstItem="leP-DW-EL6" firstAttribute="centerY" secondItem="DFp-ws-RNP" secondAttribute="centerY" id="yrL-nJ-L3c"/>
                            <constraint firstItem="DFp-ws-RNP" firstAttribute="top" secondItem="Ndj-dm-nz7" secondAttribute="top" constant="50" id="zDg-sH-fWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndj-dm-nz7"/>
                    </view>
                    <connections>
                        <outlet property="spView" destination="9tb-GC-pSD" id="62L-Kl-wN9"/>
                        <outlet property="textField" destination="leP-DW-EL6" id="X0o-aE-0tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq9-jY-ZXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="14"/>
        </scene>
    </scenes>
</document>
