<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esO-uu-oIH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-q4-2of" customClass="SpeedoMeterView" customModule="Speedometer" customModuleProvider="target">
                                <rect key="frame" x="50" y="196.5" width="275" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WsQ-q4-2of" secondAttribute="height" multiplier="1:1" id="sUB-Z4-Bzm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-Fy-SuM">
                                <rect key="frame" x="159.5" y="617" width="55" height="30"/>
                                <state key="normal" title="Reverse"/>
                                <connections>
                                    <action selector="didTapReverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPg-rl-oVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1h-Fy-SuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njt-oM-lSg"/>
                            <constraint firstItem="WsQ-q4-2of" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q01-CN-L32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1h-Fy-SuM" secondAttribute="bottom" constant="20" id="TYe-ig-PNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WsQ-q4-2of" secondAttribute="trailing" constant="50" id="lfD-Pq-nwF"/>
                            <constraint firstItem="WsQ-q4-2of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="v4n-df-9iW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="WsQ-q4-2of" id="IrB-uY-Kkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="18"/>
        </scene>
        <!--Needle Speedo View Controller-->
        <scene sceneID="Zrd-8y-auN">
            <objects>
                <viewController id="IyO-ab-cJu" customClass="NeedleSpeedoViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5A-wA-FJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-lJ-4Uq" customClass="SpeedoNeedleView" customModule="Speedometer" customModuleProvider="target">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SRz-lJ-4Uq" secondAttribute="height" multiplier="1:1" id="TXh-rk-WY6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-P8-EPV">
                                <rect key="frame" x="139" y="607" width="97" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-eY-d8r">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="didTapStart:" destination="IyO-ab-cJu" eventType="touchUpInside" id="hHp-SF-aOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-ER-AIR">
                                        <rect key="frame" x="42" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Reverse"/>
                                        <connections>
                                            <action selector="didTapReverse:" destination="IyO-ab-cJu" eventType="touchUpInside" id="fSb-4n-SX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRz-lJ-4Uq" firstAttribute="centerY" secondItem="s5A-wA-FJ2" secondAttribute="centerY" id="6AR-Fv-CCN"/>
                            <constraint firstItem="SF4-rb-C7i" firstAttribute="bottom" secondItem="DYc-P8-EPV" secondAttribute="bottom" constant="30" id="NCK-CH-k8a"/>
                            <constraint firstItem="SRz-lJ-4Uq" firstAttribute="width" secondItem="SRz-lJ-4Uq" secondAttribute="height" multiplier="1:1" id="Nqz-ft-ugC"/>
                            <constraint firstItem="SF4-rb-C7i" firstAttribute="trailing" secondItem="SRz-lJ-4Uq" secondAttribute="trailing" constant="50" id="OxU-xY-l1d"/>
                            <constraint firstItem="SRz-lJ-4Uq" firstAttribute="leading" secondItem="SF4-rb-C7i" secondAttribute="leading" constant="50" id="Urt-8u-M2C"/>
                            <constraint firstItem="DYc-P8-EPV" firstAttribute="centerX" secondItem="s5A-wA-FJ2" secondAttribute="centerX" id="sfJ-Zo-fBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SF4-rb-C7i"/>
                    </view>
                    <connections>
                        <outlet property="speedoView" destination="SRz-lJ-4Uq" id="UHu-rU-dVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOf-xr-62g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="18"/>
        </scene>
        <!--Dynamic Speedo View Controller-->
        <scene sceneID="9K7-jh-2nt">
            <objects>
                <viewController id="esO-uu-oIH" customClass="DynamicSpeedoViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syn-vK-nIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-GC-pSD" customClass="MonochromeView" customModule="Speedometer" customModuleProvider="target">
                                <rect key="frame" x="50" y="128" width="275" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9tb-GC-pSD" secondAttribute="height" multiplier="1:1" id="ljg-Nk-hxE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-GS-wjF">
                                <rect key="frame" x="50" y="443" width="275" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-Mj-XSs">
                                        <rect key="frame" x="52.5" y="0.0" width="170.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monochrome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wso-JA-Ep9">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-ws-RNP">
                                                <rect key="frame" x="121.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changedSwitch:" destination="esO-uu-oIH" eventType="valueChanged" id="h96-gR-36k"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-QC-6Qf">
                                        <rect key="frame" x="-2" y="51" width="279" height="32"/>
                                        <connections>
                                            <action selector="didSlide:" destination="esO-uu-oIH" eventType="valueChanged" id="YF7-Zy-bF8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-6a-ZP5">
                                        <rect key="frame" x="116.5" y="102" width="42" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0es-IZ-mIq">
                                        <rect key="frame" x="109" y="153" width="57" height="31"/>
                                        <state key="normal" title="Animate"/>
                                        <connections>
                                            <action selector="didTapAnimate:" destination="esO-uu-oIH" eventType="touchUpInside" id="bvG-CQ-Toy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mUT-QC-6Qf" firstAttribute="leading" secondItem="GJP-GS-wjF" secondAttribute="leading" id="Fvq-zO-Q9z"/>
                                    <constraint firstAttribute="trailing" secondItem="mUT-QC-6Qf" secondAttribute="trailing" id="an5-aK-oP8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndj-dm-nz7" firstAttribute="bottom" secondItem="GJP-GS-wjF" secondAttribute="bottom" constant="40" id="4Lz-mT-agj"/>
                            <constraint firstItem="9tb-GC-pSD" firstAttribute="width" secondItem="9tb-GC-pSD" secondAttribute="height" multiplier="1:1" id="6GZ-Od-7kv"/>
                            <constraint firstItem="Ndj-dm-nz7" firstAttribute="trailing" secondItem="9tb-GC-pSD" secondAttribute="trailing" constant="50" id="7Dh-nq-pBK"/>
                            <constraint firstItem="GJP-GS-wjF" firstAttribute="leading" secondItem="Ndj-dm-nz7" secondAttribute="leading" constant="50" id="AXW-br-vvo"/>
                            <constraint firstItem="9tb-GC-pSD" firstAttribute="width" secondItem="9tb-GC-pSD" secondAttribute="height" multiplier="1:1" id="EpO-4e-Gv9"/>
                            <constraint firstItem="Ndj-dm-nz7" firstAttribute="trailing" secondItem="GJP-GS-wjF" secondAttribute="trailing" constant="50" id="JTg-MQ-skX"/>
                            <constraint firstItem="GJP-GS-wjF" firstAttribute="top" secondItem="9tb-GC-pSD" secondAttribute="bottom" constant="40" id="eO9-g9-6Bg"/>
                            <constraint firstItem="9tb-GC-pSD" firstAttribute="leading" secondItem="Ndj-dm-nz7" secondAttribute="leading" constant="50" id="pwu-LN-da8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndj-dm-nz7"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xqx-6a-ZP5" id="C7W-cB-H0U"/>
                        <outlet property="monoSwitch" destination="DFp-ws-RNP" id="I4N-rv-8KV"/>
                        <outlet property="slider" destination="mUT-QC-6Qf" id="y6P-VV-SKX"/>
                        <outlet property="spView" destination="9tb-GC-pSD" id="62L-Kl-wN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq9-jY-ZXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="14"/>
        </scene>
    </scenes>
</document>
